Chehre badalta hoon main

Na jaane kyun aisa karta hoon,
Har waqt ek naya chehra odh leta hoon main.

Badalta waqt hai ya log badalte hain,
Ya badlaav ke saath khud badalta hoon main.
Badalti harkate meri, khud dekhta hoon,
Khud ko hi padhta rehta hoon main.

Chahta hoon likhna kuch, sochta hoon kuch,
Aur kuch aur hi likh deta hoon main.

Akele kuch hoon, to bheed mein hoon kuch,
To kisi ke saath kuch hota hoon main.
Shuruaat kisi ki to, ant kisi ko adhoora,
Adhoori kavitayein likh kar chhod deta hoon main.

Parivaar, kaamyabi, khushiyaan sab chaahta hoon,
Par haqeeqat mein shayad ye nahi chaahta hoon main.

Jaanna chaahta hoon prakriti ko, uske niyamon ko,
Par abhi to khud ki prakriti nahi jaanta hoon main.

Aur na jaane kyun—
Chehre badalta hoon main.

___________________________________________

चेहरे बदलता हूँ मैं

ना जाने क्यों ऐसा करता हूँ,
हर वक़्त एक नया चेहरा ओढ़ लेता हूँ मैं।

बदलता वक़्त है या लोग बदलते हैं,
या बदलाव के साथ ख़ुद बदलता हूँ मैं।
बदलती हरकतें मेरी, ख़ुद देखता हूँ,
ख़ुद को ही पढ़ता रहता हूँ मैं।

चाहता हूँ लिखना कुछ, सोचता हूँ कुछ,
और कुछ और ही लिख देता हूँ मैं।

अकेले कुछ हूँ, तो भीड़ में हूँ कुछ,
तो किसी के साथ कुछ होता हूँ मैं।
शुरुआत किसी की तो, अंत किसी को अधूरा,
अधूरी कविताएँ लिखकर छोड़ देता हूँ मैं।

परिवार, कामयाबी, खुशियाँ सब चाहता हूँ,
पर हक़ीक़त में शायद ये नहीं चाहता हूँ मैं।

जानना चाहता हूँ प्रकृति को, उसके नियमों को,
पर अभी तो ख़ुद की प्रकृति नहीं जानता हूँ मैं।

और न जाने क्यों—
चेहरे बदलता हूँ मैं।

-Dheeraj

-Dheeraj
