Maa 

Maa koi shabd nhi, Bhashha ka bhandar h,
Maa koi jivit nhi, jivan ki dharak h, 
Maa koi gagar nhi, dharti ki sagar h,
Maa koi swarn nhi, chattano ki paras h, 
Maa koi stri nhi, chirago ka jin h, 
Maa koi aas nhi, ichhao ki kalpvrakcha h, 
Maa koi agni nhi, roshni ka suraj h, 
Maa koi kala nhi, kala ki murat h, 
Maa koi sthan nhi, brahmand ki urja h, 
Maa koi dharm nhi, dharmo ki pooja h
Mere pass sb kuch h, mere pass do maa h,
Ek meri janmdata, ek meri prakati maa h..


माँ

माँ कोई शब्द नहीं, भाषा का भंडार है।
माँ कोई जीवित नहीं, जीवन की धारक है।
माँ कोई गागर नहीं, धरती का सागर है।
माँ कोई स्वर्ण नहीं, चट्टानों की पारस है।
माँ कोई स्त्री नहीं, चिरागों का जिन्न है।
माँ कोई आस नहीं, इच्छाओं की कल्पवृक्ष है।
माँ कोई अग्नि नहीं, रोशनी का सूरज है।
माँ कोई कला नहीं, कला की मूरत है।
माँ कोई स्थान नहीं, ब्रह्मांड की ऊर्जा है।
माँ कोई धर्म नहीं, धर्मों की पूजा है।

मेरे पास सब कुछ है,
मेरे पास दो माँ हैं—
एक मेरी जन्मदाता,
एक मेरी प्रकृति माँ है।

— धीरज

